<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylestyle.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="interface">
        <nav class="Menu">
           <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="VidaAcademica.html">Vida Academica</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contato.html">Contato</a></li>
           </ul> 
                  
        </nav>
        </div>
        <main> <!conteudo principal portfolio>
            <section class="topo-site">
                <div class="interface">
                  <div  class="flex">
                    <div class="txt-topo-site">
                       <h1 align="center"> PORTFÓLIO</h1>
                       <p align="center">.<br/>
                         EM DESENVOLVIMENTO</p>
                    
                    </div>
                  </div>
                
            </section>
        </main>
        <footer>
            <div class="interface">
                <p align="center"> DESENVOLVIDO PARA FINS EDUCACIONAIS </p>
            </div>
        </footer>
</body>
</html>